<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_driverRides"
            android:icon="@drawable/ic_car"
            android:title="My rides" />

        <item
            android:id="@+id/nav_pendingRideRequests"
            android:icon="@drawable/ic_pending"
            android:title="Pending Ride Requests" />
        <item
            android:id="@+id/nav_driverHistory"
            android:icon="@drawable/ic_history"
            android:title="History" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit"
            android:title="Logout" />
    </group>
</menu>